<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div>
        <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="www.moneycontrol.com/news/">News</a>
        <a href="#contact">Contact</a>
        <a href="#">About</a>
        </div>
        </div>        
    <h1>About The Author</h1>
    <hr>    
    <img src ="IMG-20170721-WA0016.png" height="300px" width="400px" >
    <h3>Avinash KP</h3>
    <p>“I am a dedicated person with a family of four. I enjoy reading, and the knowledge and perspective that my reading gives me has strengthened my teaching skills and presentation abilities. I have been successful at raising a family, and I attribute this success to my ability to plan, schedule, and handle many different tasks at once. This flexibility will help me in the classroom, where there are many different personalities and learning styles.”</p>
    <hr>
    <h3>Find Me on</h3>
    <div >
     <a  href="https://www.facebook.com/" class="fa fa-facebook"></a>
     <a  href="https://twitter.com/" class="fa fa-twitter"></a>
     <a  href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
     </div>
     <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>