<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
    <div id = "sec1">
        <img id = "img1" src ="https://www.nseindia.com/global/resources/images/NSE_Logo.jpg">
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="https://www.moneycontrol.com/news/">News</a>
        <a href="#contact">Contact</a>
        <a href="aboutme.html">About</a>
   </div>
   </div>
    <hr>
       
        </div>
         
            <br>
            <br>
            <div id ="sec1">
                <a href="/database1"><button class ="btn-element">Today's Intraday Stocks</button></a><br><br><br>
                <button class ="btn-element">Investment Stocks for 5 years</button><br><br><br>
                <button class ="btn-element">Investment Stocks for 10 years</button><br><br><br>
                <button class ="btn-element">Your Suggestions.!</button><br><br><br>
                </div>
                
                    <hr>
                    <div id = "sec-left">
                        <a id = "a-color" href = "/element-1.html">Choosing Intra-day Stocks</a><br><br>  
                         <a id = "a-color" href = "/element-2.html">Best Brokers</a><br><br>
                          <a id = "a-color" href = "/element-3.html">Time Value Of Money</a><br><br>
                    </div>
                    <div id = "sec-right">
                        <a id = "a-color" href = "/element-4.html">Choosing Long-Term Stocks</a><br><br>
                         <a  id = "a-color" href = "/element-5.html">Why Choose Stocks</a><br><br>
                          <a  id = "a-color" href = "/element-6.html">NSE Financials</a><br><br>
                        </div><br><br><br><br><br><br><br>
                        
                <footer>
                     <hr>
                        <h5>kpanalyticsCopyright@2017
                </footer>
      
        <script type="text/javascript" src="/ui/main.js">
       
       </script>
    </body>
</html>